{
  "name": "vite-vue-typescript-starter",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@intlify/vite-plugin-vue-i18n": "^2.4.0",
    "@ionic/vue": "^6.0.0-rc.0",
    "@ionic/vue-router": "^6.0.0-rc.0",
    "dayjs": "^1.10.7",
    "vue": "^3.2.16",
    "vue-i18n": "^9.2.0-beta.12",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.1",
    "@vitejs/plugin-vue": "^1.9.3",
    "sass": "^1.43.2",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vue-tsc": "^0.3.0"
  }
}
